body {
    min-width:900px ;
}

.grid {
    text-align: center;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ; 
    
}

.section {
    text-align: center;
    display: flex;
    
}

p {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

div {
    height: 200px;
    width: 200px;
    border: 1px solid black;
}

.input__text {
    width: 250px;
    text-decoration: none;
    border: 1px solid black;
    height: 30px;
    border-radius: 5px;
}

.input__btn {
    width: 150px;
    height: 25px;
}

.search__inps {
    margin: 60px;
    position: fixed;
}

.div {
    background: green;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
}
#code {
    border: none;
}
