
.mainDiv {
    text-align: center;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border: none;
}

img {
    width: 200px;
}

p {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

div {
    height: 200px;
    width: 200px;
    border: 1px solid black;
    align-items: center;
    text-align: center;

}

.app-main {
    text-align: center;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    border: none;
}


.deleteBtn {
    transform: scale(1.5);
    text-decoration: none;
    border: none;
}

.deleteBtn:hover {
    transform: scale(2);
    
}

.App {
    border: none;
}

.modalWindow {
    display: flex;
    /* width: 1835px; */
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;

    z-index: 100;
    border: none;
    background: black;
    /* opacity: .8; */
}

.modalWindow p {
    color: aliceblue;
}

.mainModal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
}

.closeBtn {
    position: absolute;
    right: 0;
    top: 0;
    height: 50px;
    background: orange;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}